{
  "name": "retail-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "cross-env $env:NODE_TLS_REJECT_UNAUTHORIZED=0; NODE_ENV=development webpack serve --config webpack.config.cjs",
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.cjs --mode production",
    "preview": "cross-env NODE_ENV=production webpack serve --config webpack.config.cjs --mode production",
    "clean": "rm -rf dist",
    "lint": "echo 'Skipping lint for JS project'"
  },
  "dependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@babel/preset-react": "^7.28.5",
    "@google/genai": "^1.29.0",
    "babel-loader": "^10.1.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.13.1",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "css-loader": "^7.1.4",
    "dotenv-webpack": "^9.0.0",
    "html-webpack-plugin": "^5.6.6",
    "style-loader": "^4.0.0",
    "webpack": "^5.105.4",
    "webpack-cli": "^7.0.2",
    "webpack-dev-server": "^5.2.3"
  }
}
